# rjr.library.2024

./: .gitignore  README.md
Library2024_rest/: pom.xml
Library2024_rest/src/main/java/rjr/studio/library2024_rest/: Library2024RestApplication.java
Library2024_rest/src/main/java/rjr/studio/library2024_rest/api/controller/: BookController.java  UserController.java
Library2024_rest/src/main/java/rjr/studio/library2024_rest/api/controller/impl/: BookControllerImpl.java  UserControllerImpl.java
Library2024_rest/src/main/java/rjr/studio/library2024_rest/api/view/: ApiResponseBuilder.java  Body.java
Library2024_rest/src/main/java/rjr/studio/library2024_rest/dao/entity/: BaseEntity.java  BookEntity.java  UserEntity.java
Library2024_rest/src/main/java/rjr/studio/library2024_rest/dao/repository/: BaseRepository.java  BookRepository.java  UserRepository.java
Library2024_rest/src/main/java/rjr/studio/library2024_rest/dao/service/: BaseCrudService.java
Library2024_rest/src/main/java/rjr/studio/library2024_rest/dao/service/impl/: BaseCrudServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
Library2024_rest/src/main/resources/: application.yml
Library2024_rest/src/test/java/rjr/studio/library2024_rest/: Library2024RestApplicationTests.java
